#     Designation          Group        Probability
            K08K42V   Atira               0.0000000
            K08K42V   NEO/Aten            0.0000000
            K08K42V   NEO/Apollo          0.0381750
            K08K42V   NEO/Amor            0.0083720
            K08K42V   Aethra              0.0185834
            K08K42V   Hungaria            0.0000000
            K08K42V   Phocaea             0.0000000
            K08K42V   MBO                 0.0000000
            K08K42V   Hilda               0.0000000
            K08K42V   Jupiter Trojan      0.0000000
            K08K42V   Centaur             0.0251156
            K08K42V   TNO/Inner belt      0.0000000
            K08K42V   TNO/Plutino         0.3897265
            K08K42V   TNO/Classical       0.0000000
            K08K42V   TNO/Outer belt      0.0139614
            K08K42V   TNO/Scattered       0.0000000
            K08K42V   The rest            0.5060660
            K08K42V   Hyperbolic          0.0000000

